@import url(https://unpkg.com/@webpixels/css@1.0/dist/index.css);


footer {
	background-color: #52B788;
}

.table {
  width: 100% !important;
  border-collapse: collapse !important;
  border-spacing: 0 !important;
}

.table td {
  padding: 3px !important;
  text-align: left !important;
}

.text-muted{
	color: black !important;
	font-size: 15px !important;
}

footer .nav  {
	border-bottom: 1px solid #ABC4FF !important;
}

.navbar-custom {
    background-color: #52B788 !important;
  }
  
.container-xl{
	margin-left:80%;
}

.fill {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    right: 0;
    bottom: 0;
    padding: 0 !important;
    margin: 0 !important;
}

.mt-25 {
	margin-top: 25px;
}

.carousel-item img {
  height: 30% !important;
}

.btn {
  color: #000000;
  background-color: #47a77c !important;
  font-size: 16px;
}

.m-t-80 {
  margin-top: 0px; 

}

#myList {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  flex-grow: 1;
}

.d-flex {
  width: 100%;
}

.list-group-item.tab-1 {
  display: inline-block;
  width: 20%;
  text-align: center;
  padding: 10px;
  background-color: #ABC4FF;
  border-color: #ABC4FF;
}

.list-group-item.tab-1.active {
  background-color: #E2EAFC;
  border-color: #E2EAFC;
  width: 20%;
  text-align: center;
  padding: 10px;
}

.mt-25{
	margin-top: 30px
}

.list-group-item{
	background-color: #ABC4FF;
  	border: 2px solid #ABC4FF;
  	color: #000000;
   	padding: 5px 10px; 
   	margin-bottom: 10px; 
   	border-radius: 5px;
   	font-size: 20px;
   	font-family: sans-serif;
   	height: 50px;
  	align-items: center;
  	display: flex;
}

.pointer {
	cursor: pointer;
}

.card-body {
	padding: 15px;
}

.model-title {
	font-size: 16pt;
	font-weight: bold;
}

.model-rate-sale {
	text-align: center;
	font-size: 14pt;
	font-weight: 500;
	color: rgb(39, 39, 42);
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	margin-bottom: 10px;
}

.model-rate-sale .model-rate {
	margin: 0 auto;
}

.model-rate-sale .model-rate .checked {
	color: orange;
	padding-right: 5px;
}

.model-price {
	text-align: center;
	font-size: 16pt;
	font-weight: 500;
	color: rgb(39, 39, 42);
	display: flex;
	-webkit-box-align: center;
	align-items: center;
}



.model-pagination {
	margin-top: 25px;
}

.page-item {
	margin-left: 3px;
	margin-right: 3px;
	border-radius: 0;
}

.page-item.active .page-link {
	color: white !important;
	background: blue !important;
	border-color: blue !important;
}

.row{
	margin-top: 10px
}

.card-body {
	padding: 9px;
}

.card-img {
  width: 100%;
  height: 100%;
}

.custom-image {
	margin-top: 15px;
	width: 100%;
  	height: 500px;
  	margin-bottom: 10px;
}

.custom-color {
  background-color: #245642; 
  color: white;
}

.book-title {
	font-size: 9pt;
	color: black;
}

.book-rate-sale {
	text-align: center;
	font-size: 9pt;
	font-weight: 300;
	color: rgb(39, 39, 42);
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	margin-bottom: 10px;
}

.page-item {
	margin-left: 3px;
	margin-right: 3px;
	border-radius: 0;
}

h1 {
	color: #1B4332;
	font-weight: bold;
	font-family: Raleway, sans-serif;
}

.numeric-up-down {
  width: 200px;
  height: 40px;
  border: 3px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  text-align:center;
  font-size: 20px;
}

table {
    border-collapse: separate;
    border-spacing: 30px;
  }
  
h3
{
 	color: #1B4332;
	font-family: Raleway, sans-serif;
	font-size: 20px;
}

.section-title {
  text-align: center;
  color: #333;
  font-size: 28px;
}

.subtitle {
    color: #666;
    font-size: 18px;
    line-height: 1.5;
    text-align: justify;
    margin-top: 20px;
    display: none;
  }

  .subtitle.show {
    display: block;
  }
  